#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://poc12.mysql.database.azure.com:3306/poc?serverTimezone=UTC
spring.datasource.username=kaushik@poc12
spring.datasource.password=Password@123
